# online_store_api_java

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  qodana.sarif.json
src/main/java/Java101/collections/: CollectionApi.java
src/main/java/Java101/leetCode/: _217_ContainDuplicate.java  _242_ValidAnagram.java
src/main/java/Java101/leetCode/Array_and_Hashing/: _217_ContainDuplicate.java  _242_ValidAnagram.java
src/main/java/Java101/leetCode/Sliding_window/: _3_LongestSubstringWithoutRepeatingCharacters.java
src/main/java/Java101/leetCode/Stack/: _20_Valid_Parentheses.java  _853_CarFleet.java
src/main/java/Java101/multiThearding/: MultiThreads.java
src/main/java/Java101/reactiveJava/: Reactive.java
src/main/java/com/example/onlineStoreApi/: OnlineStoreApiApplication.java
src/main/java/com/example/onlineStoreApi/core/annotations/: AuthAspect.java  AuthRequired.java
src/main/java/com/example/onlineStoreApi/core/appUser/: ApplicationUser.java
src/main/java/com/example/onlineStoreApi/core/config/: AppConfig.java  AppUser.java  ApplicationConfig.java  ApplicationSecurityConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterConfig.java  LogConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
src/main/java/com/example/onlineStoreApi/core/errors/: CustomException.java  UserNotFoundException.java
src/main/java/com/example/onlineStoreApi/core/exceptions/: ExceptionResponse.java  GlobalExceptionHandler.java  GlobalExceptionResponse.java
src/main/java/com/example/onlineStoreApi/core/exceptions/SecurityFilterChainExceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/onlineStoreApi/core/exceptions/customeExceptions/: AuthorizationException.java  BadRequestException.java  ConflictException.java  CustomException.java  InternalServerException.java  InvalidCredentialException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/onlineStoreApi/core/exceptions/responses/: GlobalExceptionHandler.java  GlobalExceptionResponse.java  ValidationExceptionResponse.java
src/main/java/com/example/onlineStoreApi/core/filters/: FilterConfig.java  UserGetFilter.java
src/main/java/com/example/onlineStoreApi/core/filters/authentication/: JwtAuthenticationFilter.java
src/main/java/com/example/onlineStoreApi/core/filters/logging/: LoggingFilter.java
src/main/java/com/example/onlineStoreApi/core/security/: ApplicationSecurityConfig.java
src/main/java/com/example/onlineStoreApi/core/security/authentication/: AppUserDetails.java  ApplicationSecurityConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/onlineStoreApi/core/security/authorization/: CustomSecurityExpression.java  Is.java
src/main/java/com/example/onlineStoreApi/core/security/userDetailsServices/: AppUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/onlineStoreApi/core/utils/: ApiResponse.java  StructuredLogger.java  UpperCaseNamingStrategy.java
src/main/java/com/example/onlineStoreApi/features/authentication/controllers/: AuthController.java
src/main/java/com/example/onlineStoreApi/features/authentication/services/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/onlineStoreApi/features/authentication/utils/: AuthResponse.java  LoginDto.java  RefreshDto.java  RefreshTokenResponse.java  RegisterDto.java
src/main/java/com/example/onlineStoreApi/features/users/config/: UserConfig.java
src/main/java/com/example/onlineStoreApi/features/users/controllers/: UserController.java
src/main/java/com/example/onlineStoreApi/features/users/models/: User.java
src/main/java/com/example/onlineStoreApi/features/users/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/onlineStoreApi/features/users/services/: UserService.java  UserServiceImpl.java
src/main/java/com/example/onlineStoreApi/features/users/utils/: CreateUserDto.java  UpdateUserNameDto.java  UpdateUserNameParams.java  UserRoles.java
src/main/java/com/example/onlineStoreApi/services/JwtService/: JwtService.java  TokenType.java
src/main/java/com/example/onlineStoreApi/services/cache/: CacheService.java  InMemoryCache.java  RedisCache.java
src/main/resources/: application.properties  application.yml  env.properties  logback-spring.xml
src/test/java/com/example/onlineStoreApi/: OnlineStoreApiApplicationTests.java
src/test/java/com/example/onlineStoreApi/features/authentication/services/: AuthServiceTest.java
